<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomatic</title>
    <link href="main.css" rel="stylesheet"></head>
    <link type="image/x-icon" href="logo.ico.png" rel="icon">
    <style>
        
        p.round1 {
        border: 2px solid rgb(26, 29, 28);
        border-radius: 15px;
        padding: 10px;
        width: 500;
        }
        p.round3 {
        border: 2px solid rgb(26, 29, 28);
        border-radius: 15px;
        padding: 10px;
        width: 350;
        height: 400;
        background-color: rgb(220, 233, 197);
        }
        .img1 {
        float: right;
        }
        .log {
        float: right;
        }
        .lan {
        float: left;
        }
        .p1 {
        font-family: "Lucida Console", "Courier New", monospace;
        }
        .p2 {
        font-family: "Lucida Handwriting", "Courier New", monospace;
        }
        p.thick {
        font-weight: 1000;
        }
        input[type=text] {
        background-color: #b9e2e7;
        width: 100%;
        padding: 10px 18px;
        margin: 8px 0;
        border-radius: 15px;
        box-sizing: border-box;
        }
        
        .sub {
            background-color: #3368db;
            width: 50%;
            padding: 10px 18px;
            border-radius: 15px;
        }
        .line {
            border-bottom: 5px solid rgb(8, 2, 34);
            margin-top: 5px;
            width: 100%;
        }
        .logo {
        float: left;
        }
    </style>
    
</head>
<body>
    <div>
    <span class="logo"><img src="logo.ico.png" width="70" height="70"></span>
    <center><p class="round1">Search </p></center>
    <span class="lan"><span class="p1">&emsp;&emsp;Language</span></span>
    <span class="log"><span class="p1">Login/Register&emsp;&emsp;</span></span>
    </div><br>  
    <div class="line"></div>

    <div ><br><br>
    <img class="img1" src="https://pngimg.com/uploads/electric_car/small/electric_car_PNG32.png" alt="Pineapple" width="400" height="400"></span>
    
    <center><p class="round3"  >
        <span class="p2" >Sell your Car and Buy an EV</span><br><br><br>
        <span>
            <label for="fname"><span class="p1">Car Company</span></label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname"><span class="p1">Car Model</span></label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="lname"><span class="p1">Car Purchase Date</span></label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="lname"><span class="p1">Number of KMs Run by Car</span></label><br>
            <input type="text" id="lname" name="lname" value="">
            <input type="submit"  class="sub"  value="Submit">
        </span>
    </p></center>
    </div>
    <div class="custom-shape-divider-bottom-1671724336">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <h1>
        IC to EV
    </h1>
    
</body>
</html>